html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    
    height: 100%;
    /* color: white; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    display: grid;
    place-items: center;
    /* background-color: antiquewhite; */
    background: linear-gradient(110deg, #5b71ee, #48cf43);
}

.container {
    padding: 30px;
    display: grid;
    background-color: aliceblue;
    border-radius: 20px;
}

#title {
    color: #6187f0;
    text-transform: uppercase;
}

#description {
    display: grid;
    justify-content: center;
    font-size: 1.2em;
    color: #6187f0;
    font-weight: 700;
}

.textInput {
    height: 30px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    transition: 0.2s;
}

.textInput:focus {
    height: 38px;
    width: 280px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

select {
    height: 30px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    transition: 0.2s;
}

select:focus {
    height: 38px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

#divide{
  display: grid;
  
}

#divide > * {
  display: grid;
  align-items: center;
  grid-template-columns: 170px 1fr;
}

label{
  font-size: 1.3em;
}

@media (max-width: 883px){
    #divide > * {
        display: grid;
        grid-template-columns: 1fr;
    }

    body{
        height: 100%;
    }

    label{
        margin-left: 13px;
    }
}

@media (max-width: 480px){
    .container{
        border-radius: 7px;
        margin: 20px;
        padding: 15px;
    }

    body{
        height: 100%;
    }

    #title{
        font-size: 20px;
        text-align: center;
    }

    
}